* {
  padding: 0;
  margin: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: Avenir, Helveltica, Arial, san-serif;
  font-weight: bold;
  font-size: 1.5rem;
  color: black;
}
/* use of * wildcard selector known to be slow so only for demo!  */
body > * {
  padding: 1em;
  box-sizing: border-box;
}
.grid {
  display: grid;
  grid-template-columns:repeat (5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  /*grid-gap: 6px; */
  grid-template-areas:
    "header  header"
    "menu    menu";
}
/*
"header  header"
"intro   figure"
"content content"
"menu    menu"
"footer  footer";
*/
header {
  grid-area: header;
  background: darkred;
}
.menu {
  padding-bottom: 25px;
}
nav {
  grid-area: menu;
  background: darkred;
}
nav a {
  text-decoration: none;
  color: black;
}
nav ul {
  list-style: none;
}
nav li {
  height: 5%;
  width: 100%;
}
nav ul li a {
  padding: 0;
  margin: 0;
}
nav a:hover {
  color: white;
}
figure {
  grid-area: figure;
  background: darkred;
  margin: 0;
  border-right: black 2px solid;
  border-bottom: black 2px solid;
  text-align: center;

}
main {
  grid-area: content;
  /* increasing the height of one element increases all row heights */
  /*height: 25vh;*/
  background: white;
}
  /* Start of form */
  .main-form {
  width: 100%;
  order: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #333;
}
form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #C2C2C2;
  width: 25%;
  height: 600px;
  padding: 1%;
  box-shadow: 0 5px 20px black;
}
.form {
    width: 400px;
  }
.form_name {
  width: 90%;
}
.email {
  width: 90%;
}
.enquiry {
  width: 90%;
  height: 20%;
  margin: 3%;
}
.button_form {
  width: 20%;
  height: 6%;
  transition: all 0.5s;
  cursor: pointer;
}
@media screen and (min-width: 300px) {
  .grid {
    grid-template-columns: 1fr 3fr 1fr;
   grid-template-rows: 10vh 50vh 50vh ;
    grid-template-areas:
      "figure header  header  header  header  header  header  header"
      "menu  menu  menu  menu  menu  menu  menu  menu"
      "content content content content content content content content";

  }
}
@media screen and (min-width: 600px) {
  .grid {
    grid-template-columns: 1fr 9fr;
    /*grid-template-rows: 1fr 1fr 1fr 1fr;*/
    /*or set the rows to 'view height (vh)'*/
    grid-template-rows: 10vh 40vh 50vh ;
    grid-template-areas:
      "figure  header  "
      "menu  content  "
      "menu  content  ";
    }
    *********
  nav {
	   justify-content: flex-start;
  }
  nav a {
	   padding: 1em;
  }
  form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #C2C2C2;
  width: 25%;
  height: auto;
  padding: 1%;
  box-shadow: 0 5px 20px black;
}
input {
  margin: 3%;
  }
}
